{
  "name": "deployment-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/deployment-client/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project deployment-client --web",
  "targets": {}
}
